<!doctype HTML>
<html>
<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.4/aframe/build/aframe-ar.js"></script>
<script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script src="ARevents.js"></script>

<head>

</head>

  <body style='margin : 0px; overflow: hidden;'>


    <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;' renderer="logarithmicDepthBuffer: true; colorManagement: true; precision: high;" vr-mode-ui="enabled: false">

            <a-assets>

            </a-assets>

     <a-entity camera>

            <!-- Marker 1 -->
            <a-marker smooth='true' type='barcode' value='0' registerevents>
              <a-box position='0 0.5 0'></a-box>
            </a-marker>

            <!-- Marker 2 -->
            <a-marker smooth='true' type='barcode' value='1' registerevents>

            </a-marker>

            <!-- Marker 3 -->
            <a-marker smooth='true' type='barcode' value='2' registerevents>

            </a-marker>

            <!-- Marker 4 -->
            <a-marker smooth='true' type='barcode' value='3' registerevents>

            </a-marker>

      </a-entity>
    </a-scene>
  </body>
</html>
